<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Soujanya Rao - Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Portfolio of Soujanya Rao" name="keywords">
    <meta content="Soujanya Rao's Portfolio showcasing projects, skills, and services" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet"> 

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        .portfolio-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .portfolio-item img {
            width: 100%;
            display: block;
        }
        .portfolio-item h3 {
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .description {
            display: none;
            padding: 15px;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }
        .description h4 {
            margin-top: 0;
        }
        .description ul {
            list-style: none;
            padding: 0;
        }
        .description ul li {
            margin-bottom: 5px;
        }
        .portfolio-item.active {
            background-color: #eaeaea;
        }
        .portfolio-item.active .description {
            display: block;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
        }
        .dropbtn {
            background-color: #f4f4f4;
            border: none;
            color: #333;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            text-align: left;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .dropdown-content ul li {
            padding: 8px 16px;
            text-align: left;
        }
        .dropdown-content ul li:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <!-- Header Start -->
    <div class="top-header" id="top-header">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/IMG_20240803_215038-Photoroom.jpg" alt="Soujanya Rao" />
                </div>
                <div class="col-md-12">
                    <h1>Hello, I'm Soujanya Rao</h1>
                </div>
                <div class="col-md-12">
                    <p>Web Designer | Developer | Front-End Specialist</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Nav Start -->
    <div class="header">
        <div class="container">
            <div class="logo pull-left">
                <h1><a href="index.html">MyFolio</a></h1>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="#topheader">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <nav class="nav social-nav pull-right d-none d-lg-inline">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </nav>
        </div>
    </div>
    <!-- Nav End -->

    <!-- About Me Start-->
    <div class="about" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <img class="img-fluid" src="img/IMG_20240803_215038-Photoroom.jpg" alt="About Me" />
                </div>
                <div class="col-md-6 col-lg-8">
                    <header class="section-header">
                        <h2>About Me</h2>
                    </header>
                    <h3><strong>Name:</strong> Soujanya Rao</h3>
                    <h4><strong>Profession:</strong> Computer Science Engineering Student</h4>
                    <p>
                        I am an enthusiastic web developer with a strong foundation in front-end technologies, dedicated to crafting visually appealing and functional websites.
                    </p>
                    <p>
                        My passion for technology drives me to continually enhance my skills and explore new tools and frameworks. I thrive in collaborative environments where I can contribute and grow as a developer.
                    </p>
                    <p>
                        Currently, I am focused on building responsive, user-friendly websites and expanding my knowledge in back-end development.
                    </p>
                    <a href="#">Hire Me</a>
                </div>
            </div>

            <!-- Skills Section -->
            
<div class="skills" id="skills">
    <div class="container">
        <header class="section-header">
            <h2>Skills</h2>
            <p>Click on the dropdowns below to see details about the tools, front-end, back-end, and programming languages I know.</p>
        </header>
        <div class="skills-content">
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('tools')">Tools</button>
                <div id="tools" class="dropdown-content">
                    <ul>
                        <li>Git</li>
                        <li>Docker</li>
                        <li>Figma</li> 
                        <li>Visual Studio Code</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('frontend')">Front-end</button>
                <div id="frontend" class="dropdown-content">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('backend')">Back-end</button>
                <div id="backend" class="dropdown-content">
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>Java</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('programming')">Programming Languages</button>
                <div id="programming" class="dropdown-content">
                    <ul>
                        <li>C++</li>
                        <li>C</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Mobile Application Development</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

            <!-- Skills End -->
        </div>
    </div>
    <!-- About Me End-->
<!-- Projects Start -->
<div class="experience" id="projects">
    <div class="container">
        <header class="section-header">
            <h3>Projects</h3>
            <p>
                Below are some of the projects that showcase my skills and expertise in various domains.
            </p>
        </header>
        <div class="row">
            <div class="col-md-6">
                <div class="exp-column">
                    <p class="exp-date">April 2024</p>
                    <h4 class="exp-company">AI-Based Nutri Plan</h4>
                    <h4 class="exp-designation">Developer</h4>
                    <p class="exp-detail">
                        Led a 4-person team to design and implement an AI-based nutrition plan application using Python. Provided personalized dietary recommendations tailored to individual health data.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="exp-column">
                    <p class="exp-date">June 2024</p>
                    <h4 class="exp-company">BITEBACK</h4>
                    <h4 class="exp-designation">Developer</h4>
                    <p class="exp-detail">
                        Developed an application to offer surplus food from hotels and bakeries at discounted prices. Implemented features for real-time inventory updates and secure transactions.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="exp-column">
                    <p class="exp-date">April 2024</p>
                    <h4 class="exp-company">Online Job Portal (DBMS)</h4>
                    <h4 class="exp-designation">Developer</h4>
                    <p class="exp-detail">
                        Collaborated in a 2-person team to develop an online job portal using database management systems. Implemented features for job postings, applicant tracking, and resume submissions, ensuring efficient data handling and a user-friendly interface.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="exp-column">
                    <p class="exp-date">October 2023</p>
                    <h4 class="exp-company">Prediction of Unemployment Status</h4>
                    <h4 class="exp-designation">Developer</h4>
                    <p class="exp-detail">
                        Created a predictive model for unemployment status using Python and Jupyter Notebook. Conducted data preprocessing, feature engineering, and exploratory data analysis on a large dataset.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Projects End -->


<!-- Portfolio Start -->
<div class="container" id="portfolio">
    <header class="section-header">
        <h3>Project description</h3>
    </header>
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="portfolio-item">
                <img src="img/portfolio-1.jpg" alt="AI-Based Nutri Plan" onclick="toggleDescription('desc1')">
                <h3>AI-Based Nutri Plan</h3>
                <div id="desc1" class="description">
                    <h4>AI-Based Nutri Plan (Apr 2024)</h4>
                    <p>The AI-Based Nutri Plan project is an advanced application developed to provide personalized dietary recommendations using artificial intelligence. The application leverages Python to analyze individual health data and generate tailored nutrition plans. This project was executed as part of a four-member team, emphasizing collaboration and innovation in the field of health tech.

                        The system utilizes machine learning algorithms to process user inputs, including dietary preferences, health conditions, and activity levels. By analyzing these inputs, the application recommends meal plans that align with users' nutritional needs and goals. The backend is powered by Python, employing libraries such as Scikit-learn for machine learning and Pandas for data manipulation. The user interface is designed to be intuitive, allowing users to easily input their data and receive actionable insights.
                        
                        Key features include real-time dietary recommendations, integration with health tracking devices, and customizable meal plans. The project aimed to enhance user engagement by providing a dynamic and personalized experience. The application’s development involved rigorous testing and validation to ensure accuracy and reliability, making it a valuable tool for individuals seeking to improve their nutritional habits through technology..</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="portfolio-item">
                <img src="img/p2.jpg" alt="Online Job Portal" onclick="toggleDescription('desc2')">
                <h3>Online Job Portal (DBMS) </h3>
                <div id="desc2" class="description">
                    <h4>Online Job Portal (DBMS) (Apr 2024)</h4>
                    <p>The Online Job Portal project is a comprehensive database management system designed to facilitate job postings, applicant tracking, and resume submissions. Developed in a two-person team, this project focuses on streamlining the recruitment process and enhancing user experience for both job seekers and employers.

                        The system is built using advanced database management principles, featuring a robust backend implemented with SQL. The application allows users to create and manage job listings, submit applications, and track the status of their applications. Employers can post job vacancies, review applications, and communicate with candidates through an integrated messaging system.
                        
                        Key components of the project include a user-friendly interface for seamless navigation, secure data handling practices, and efficient querying mechanisms to handle large volumes of data. The project emphasizes the importance of data integrity and user accessibility, providing a reliable platform for job market interactions. This project showcases the effective use of database management systems to address real-world challenges in employment and recruitment..</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="portfolio-item">
                <img src="img/p3.jpg" alt="BITEBACK" onclick="toggleDescription('desc3')">
                <h3>BITEBACK </h3>
                <div id="desc3" class="description">
                    <h4>BITEBACK (June 2024)</h4>
                    <p>BITEBACK is an innovative application developed to tackle food waste and provide affordable meal options through the sale of surplus food. The application offers discounted food bundles from hotels and bakeries, aiming to reduce food wastage and support sustainable practices.

                        Developed in June 2024, this project features a real-time inventory management system, ensuring accurate availability of food items. The backend is built with secure transaction processes to protect user data and ensure smooth purchasing experiences. The application provides a user-friendly interface for browsing available food items, selecting bundles, and completing transactions.
                        
                        Key features include dynamic pricing based on inventory levels, integration with local food vendors, and a focus on reducing environmental impact through effective waste management. The application serves as a practical solution for both consumers seeking affordable food options and businesses aiming to reduce surplus food. BITEBACK highlights the intersection of technology and sustainability, offering a meaningful contribution to reducing food waste..</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="portfolio-item">
                <img src="img/portfolio-4.jpg" alt="Prediction of Unemployment Status" onclick="toggleDescription('desc4')">
                <h3>Prediction of Unemployment Status </h3>
                <div id="desc4" class="description">
                    <h4>Prediction of Unemployment Status (Oct 2023)</h4>
                    <p>The Prediction of Unemployment Status project focuses on creating a predictive model to analyze and forecast unemployment trends. Utilizing Python and Jupyter Notebook, this project aims to provide insights into the factors influencing unemployment rates and assist policymakers in making data-driven decisions.

                        The project involves extensive data preprocessing and feature engineering on a large dataset, followed by exploratory data analysis to identify key patterns and correlations. Machine learning algorithms are employed to build and validate predictive models, providing forecasts of unemployment status based on various socio-economic factors.
                        
                        Key aspects of the project include the development of a robust model with high accuracy, visualization of data trends, and interpretation of results to support strategic planning. The project demonstrates the application of data science techniques in understanding complex socio-economic issues and offers valuable insights for improving employment policies.
                    .</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio End -->

 <!-- Contact Start -->
    <div class="contact" id="contact">
        <div class="container">
            <header class="section-header">
                <h2>Contact</h2>
                <p>Feel free to reach out to me for any queries or collaboration opportunities.</p>
            </header>
            <div class="row">
                <div class="col-md-6">
                    <form action="mailto:soujanya@example.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h4>Contact Information</h4>
                    <p>
                        <strong>Email:</strong> <a href="mailto:soujanya@example.com">soujanya.rao03@gmail.com</a><br>
                        <strong>Phone:</strong> +91 7338624432<br>
                        <strong>Address:</strong> Kadaba, India
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Soujanya Rao. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        function toggleDescription(id) {
            var element = document.getElementById(id);
            var parent = element.parentElement;
            if (parent.classList.contains('active')) {
                parent.classList.remove('active');
            } else {
                document.querySelectorAll('.portfolio-item').forEach(item => item.classList.remove('active'));
                parent.classList.add('active');
            }
        }
    </script>
</body>
</html>


<script>
    function toggleDescription(projectId) {
        var description = document.getElementById(projectId);
        if (description.style.display === "none" || description.style.display === "") {
            description.style.display = "block";
        } else {
            description.style.display = "none";
        }
    }
    </script>
    